<!DOCTYPE html>
<html>
  <head>
    <title>VIMOJO</title>
    <link rel="stylesheets" href="style.css" type="text/css" />
  </head>
  <body>
    <header class="header">
      <!-- logo -->
      <div class="logo">
        <img src="images/logo.png" />
      </div>
      <!-- search input -->
      <div class="search-bar">
        <div class="search-text">
          SEARCH
          
        </div>
      </div>
      <!-- links -->
      <div>LINKS</div>
      <!-- cart button -->
      <div>CART BUTTON</div>
    </header>
    <main>
        
    </main>
    <footer>
        <p>coprights &copy; vimojo. </p>
    </footer>
  </body>
</html>
